DB_ENGINE=<DATABASE_ENGINE>
POSTGRES_DB=<DATABASE_NAME>
POSTGRES_USER=<DATABASE_USER>
POSTGRES_PASSWORD=<DATABASE_PASSWORD>
DB_HOST=<DATABASE_HOST> # set in docker-compose.yaml when using docker
DB_PORT=<DATABASE_PORT>

DJANGO_SECRET_KEY=<DJANGO_SECRET_KEY>
DJANGO_PROJECT_NAME="feinstaub"
DJANGO_APP_NAME="importer"

SENSOR_ARCHIVE_URL="http://archive.sensor.community"
